version: "3"

services:

  runtime-setup:
    image: swift-async-dns-resolver:18.04-5.1
    build:
      args:
        ubuntu_version: "bionic"
        swift_version: "5.1"

  test:
    image: swift-async-dns-resolver:18.04-5.1
    environment: []
      #- SANITIZER_ARG=--sanitize=thread

  shell:
    image: swift-async-dns-resolver:18.04-5.1
